<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_200"
    android:paddingHorizontal="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_pict"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="46dp"
        android:src="@drawable/fr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/solid_black"
        android:lines="2"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textSize="15sp"
        android:fontFamily="@font/inter_medium"
        android:text="Should I use Saya or Aku in formal meeting?"
        app:layout_constraintStart_toEndOf="@id/civ_profile_pict"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_thread_starter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:text="Ditanya oleh: Daniel Ricardo"
        app:layout_constraintStart_toEndOf="@id/civ_profile_pict"
        app:layout_constraintTop_toBottomOf="@id/tv_topic"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <TextView
        android:id="@+id/tv_first_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahasa Indonesia"
        android:paddingHorizontal="16dp"
        android:paddingVertical="2dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        android:background="@drawable/tag_discussion_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_thread_starter"
        app:layout_constraintStart_toStartOf="@id/tv_thread_starter"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_second_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="2dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/tag_discussion_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_thread_starter"
        app:layout_constraintStart_toEndOf="@id/tv_first_tag"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_other_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="2dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/tag_discussion_bg"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_thread_starter"
        app:layout_constraintStart_toEndOf="@id/tv_second_tag"/>

</androidx.constraintlayout.widget.ConstraintLayout>